[constants]
ohos_sdk = '/home/xhw/Desktop/OH/oh-cross-toolchain/ohos-sdk/14'
toolchain = ohos_sdk / 'native/llvm/bin'
sysroot = ohos_sdk / 'native/sysroot'
host_cpu = 'x86_64'
host_arch = 'x86_64'
dist_root = '/home/xhw/Desktop/OH/oh-edu-python/dist.' + host_arch
hostpy_root = '/home/xhw/Desktop/OH/oh-python-pkgs/crossenv_' + host_arch + '/cross'
common_flags = ['--sysroot=' + sysroot, '--target=' + host_cpu + '-linux-ohos']
common_c_flags = ['-fPIC', '-D__MUSL__=1', '-I' + dist_root/'include', '-I' + dist_root/'include/lzma', '-I' + dist_root/'include/ncursesw', '-I' + dist_root/'include/readline', '-I' + dist_root/'ssl/include']
common_ld_flags = ['-fuse-ld=lld', '-L' + sysroot/'usr/lib/' + host_cpu + '-linux-ohos', '-L' + dist_root/'lib', '-L' + dist_root/'ssl/lib64', '-lpython3.11']
sitepkg = hostpy_root/'lib/python3.11/site-packages'

[built-in options]
c_args = common_flags + common_c_flags
cpp_args = common_flags + common_c_flags
c_link_args = common_flags + common_ld_flags
cpp_link_args = common_flags + common_ld_flags

[properties]
cmake_toolchain_file = ohos_sdk / 'native/build/cmake/ohos.toolchain.cmake'
sizeof_long_double = 8
longdouble_format = 'IEEE_DOUBLE_LE'

[binaries]
c = toolchain / 'clang'
cpp = toolchain / 'clang++'
python = hostpy_root / 'bin/python3'
cython = ''
cython3 = cython
fortran = host_cpu + '-linux-gnu-gfortran-11'
as = toolchain / 'llvm-as'
ld = toolchain / 'ld.lld'
c_ld = ld
cpp_ld = ld
lld = toolchain / 'ld.lld'
strip = toolchain / 'llvm-strip'
ranlib = toolchain / 'llvm-ranlib'
objdump = toolchain / 'llvm-objdump'
objcopy = toolchain / 'llvm-objcopy'
readelf = toolchain / 'llvm-readelf'
nm = toolchain / 'llvm-nm'
ar = toolchain / 'llvm-ar'
profdata = toolchain / 'llvm-profdata'

[host_machine]
system = 'ohos'
kernel = 'linux'
cpu_family = host_cpu
cpu = host_cpu
endian = 'little'

